# askit

./: .gitignore  .project  compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/com/gmail/kayrakan007/commons/exception/: ErrorMessage.java  PostNotFoundException.java
config-service/: Dockerfile  HELP.md  pom.xml
config-service/src/main/java/com/gmail/kayrakan007/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: gateway-service.yaml  post-service.yaml  tag-service.yaml  vote-service.yaml
config-service/src/test/java/com/gmail/kayrakan007/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  HELP.md  pom.xml
discovery-service/src/main/java/com/gmail/kayrakan007/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/gmail/kayrakan007/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gmail/kayrakan007/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/gmail/kayrakan007/gatewayservice/: GatewayServiceApplicationTests.java
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/prometheus/: prometheus.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/gmail/kayrakan007/postservice/: PostServiceApplication.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/config/: KafkaConsumerConfig.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/consumer/: KafkaConsumer.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/controller/: PostController.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/entity/: Post.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/exception/: ControllerExceptionHandler.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/mapper/: PostMapper.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/repository/: PostRepository.java
post-service/src/main/java/com/gmail/kayrakan007/postservice/service/: PostService.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/gmail/kayrakan007/postservice/: PostServiceApplicationTests.java
tag-service/: .project  Dockerfile  HELP.md  pom.xml
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/: TagServiceApplication.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/client/: CustomErrorDecoder.java  PostClient.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/config/: RedisConfig.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/controller/: TagController.java  TagPostController.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/entity/: Tag.java  TagPost.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/exception/: ControllerExceptionHandler.java  TagNotFoundException.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/mapper/: TagMapper.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/repository/: TagPostRepository.java  TagRepository.java
tag-service/src/main/java/com/gmail/kayrakan007/tagservice/service/: TagPostService.java  TagService.java
tag-service/src/main/resources/: application.yaml
tag-service/src/test/java/com/gmail/kayrakan007/tagservice/: TagServiceApplicationTests.java
vote-service/: Dockerfile  pom.xml
vote-service/src/main/java/com/gmail/kayrakan007/voteservice/: VoteServiceApplication.java
vote-service/src/main/resources/: application.yaml
vote-service/src/test/java/com/gmail/kayrakan007/voteservice/: VoteServiceApplicationTests.java
(+25 files in other folders)
